# variables
guid=guid()
input_msisdn=03092795228 #valid jazz cash wallet number
input_billreference=10593039 # valid bill#
input_companycode=71

curl -X GET --header 'Accept: application/json' --header 'X-Correlation-ID: $guid' --header 'Request-Date: 2017-09-14T4:15:19.969Z' --header 'billReference: $input_billreference' --header 'CompanyCode: $input_companycode' --header 'Content-Type: application/json' --header 'Authorization: Bearer 6b3b9c2d-f2f7-3eb2-af15-ccdf30f55652' 'https://developer.jazzcash.com.pk/v1.1/mm/accounts/msisdn/$input_msisdn/bills'

[
  {
    "currency": "PKR",
    "amountDue": "110.00",
    "dueDate": "2017-12-31",
    "billReference": "10593039",
    "minimumAmountDue": "100.00",
    "billDescription": "",
    "billStatus": "Unpaid",
    "metadata": [
      {
        "key": "",
        "value": ""
      }
    ]
  }
]