# variables
guid=guid()
input_mpin=4321
input_msisdn=03092795228
input_amount=10.0
input_payment=partialpayment #one of these partialpayment/fullpayment
input_companycode=71

# generate 3DESencrypt
curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'Authorization: Bearer 6b3b9c2d-f2f7-3eb2-af15-ccdf30f55652' -d '{
  "Value": "$input_mpin"
}' 'https://developer.jazzcash.com.pk/v1.1/utilities/3DESencrypt'

output_mpin={"Encrypted MPIN"}

# generate base64
curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'Authorization: Bearer 6b3b9c2d-f2f7-3eb2-af15-ccdf30f55652' -d '{
  "Value": "hassan.seth@gmail.com@$input_msisdn:$output_mpin"
}' 'https://developer.jazzcash.com.pk/v1.1/utilities/base64encode'

output_base64={"EncodedValue"}


curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'X-Correlation-ID: $guid' --header 'Request-Date: 2017-09-14T4:15:19.969Z' --header 'X-User-Credential-1: $output_base64' --header 'Authorization: Bearer 6b3b9c2d-f2f7-3eb2-af15-ccdf30f55652' -d '{
  "currency": "PKR",
  "paidAmount": "$input_amount",
  "customerReference": "string",
  "paymentType": "$input_payment",
  "supplementaryBillReferenceDetails": [
    {
      "paymentReferenceType": "CompanyCode",
      "paymentReferenceValue": "$input_companycode"
    }
  ]
}' 'https://developer.jazzcash.com.pk/v1.1/mm/accounts/msisdn/$input_msisdn/bills/10593039/payments'