# variables
guid=guid()
input_mpin=4321
input_msisdn=03092795228

# generate 3DESencrypt
curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'Authorization: Bearer 6b3b9c2d-f2f7-3eb2-af15-ccdf30f55652' -d '{
  "Value": "$input_mpin"
}' 'https://developer.jazzcash.com.pk/v1.1/utilities/3DESencrypt'

output_mpin={"Encrypted MPIN"}

# generate base64
curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'Authorization: Bearer 6b3b9c2d-f2f7-3eb2-af15-ccdf30f55652' -d '{
  "Value": "hassan.seth@gmail.com@$input_msisdn:$output_mpin"
}' 'https://developer.jazzcash.com.pk/v1.1/utilities/base64encode'

output_base64={"EncodedValue"}

# Check balance
curl -X GET --header 'Accept: application/json' --header 'X-Correlation-ID: $guid' --header 'X-User-Credential-1: $output_base64' --header 'Content-type: application/json' --header 'Request-Date: 2017-09-14T4:15:19.969Z' --header 'Authorization: Bearer 6b3b9c2d-f2f7-3eb2-af15-ccdf30f55652' 'https://developer.jazzcash.com.pk/v1.1/mm/accounts/msisdn/03092795229/balance'

output_balance={"AvailableBalance"}