guid=guid()
input_mpin=4321
input_msisdn=03092795228
input_amount=1.0

# generate 3DESencrypt
curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'Authorization: Bearer 6b3b9c2d-f2f7-3eb2-af15-ccdf30f55652' -d '{
  "Value": "$input_mpin"
}' 'https://developer.jazzcash.com.pk/v1.1/utilities/3DESencrypt'

output_mpin={"Encrypted MPIN"}

# generate base64
curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'Authorization: Bearer 6b3b9c2d-f2f7-3eb2-af15-ccdf30f55652' -d '{
  "Value": "hassan.seth@gmail.com@$input_msisdn:$output_mpin"
}' 'https://developer.jazzcash.com.pk/v1.1/utilities/base64encode'

output_base64={"EncodedValue"}

curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' --header 'X-Correlation-ID: $guid' --header 'X-User-Credential-1: $output_base64' --header 'Request-Date: 2017-09-14T4:15:19.969Z' --header 'Authorization: Bearer 6b3b9c2d-f2f7-3eb2-af15-ccdf30f55652' -d '{
  "amount": "$input_amount",
  "currency": "PKR",
  "type": "transfer",
  "subType": "MV2CNIC",
  "descriptionText": "string",
  "requestDate": "string",
  "requestingOrganisationTransactionReference": "string",
  "oneTimeCode": "*",
  "geoCode": "string",
  "debitParty": [
    {
      "key": "msisdn",
      "value": "$input_msisdn"
    }
  ],
  "creditParty": [
    {
      "key": "msisdn",
      "value": "$input_msisdn_credit"
    },
    {
      "key": "nationalidcard",
      "value": "$input_cnic_credit"
    }
  ],
  "senderKyc": {
    "nationality": "string",
    "dateOfBirth": "string",
    "occupation": "string",
    "employerName": "string",
    "contactPhone": "string",
    "gender": "string",
    "idDocument": [
      {
        "idType": "string",
        "idNumber": "string",
        "issueDate": "string",
        "expiryDate": "string",
        "issuer": "string",
        "issuerPlace": "string",
        "issuerCountry": "string",
        "otherIdDescription": "string"
      }
    ],
    "postalAddress": {
      "addressLine1": "string",
      "addressLine2": "string",
      "addressLine3": "string",
      "city": "string",
      "stateProvince": "string",
      "postalCode": "string",
      "country": "string"
    },
    "subjectName": {
      "title": "string",
      "firstName": "string",
      "middleName": "string",
      "lastName": "string",
      "fullName": "string",
      "nativeName": "string"
    },
    "emailAddress": "string",
    "birthCountry": "string"
  },
  "recipientKyc": {
    "nationality": "string",
    "dateOfBirth": "string",
    "occupation": "string",
    "employerName": "string",
    "contactPhone": "string",
    "gender": "string",
    "idDocument": [
      {
        "idType": "string",
        "idNumber": "string",
        "issueDate": "string",
        "expiryDate": "string",
        "issuer": "string",
        "issuerPlace": "string",
        "issuerCountry": "PK",
        "otherIdDescription": "string"
      }
    ],
    "postalAddress": {
      "addressLine1": "string",
      "addressLine2": "string",
      "addressLine3": "string",
      "city": "string",
      "stateProvince": "string",
      "postalCode": "string",
      "country": "string"
    },
    "subjectName": {
      "title": "string",
      "firstName": "string",
      "middleName": "string",
      "lastName": "string",
      "fullName": "string",
      "nativeName": "string"
    },
    "emailAddress": "string",
    "birthCountry": "string"
  },
  "originalTransactionReference": "string",
  "servicingIdentity": "string",
  "requestingLei": "string",
  "receivingLei": "string",
  "metadata": [
    {
      "key": "string",
      "value": "string"
    }
  ],
  "transactionStatus": "string",
  "internationalTransferInformation": {
    "originCountry": "string",
    "quotationReference": "string",
    "quoteId": "string",
    "receivingCountry": "string",
    "remittancePurpose": "string",
    "relationshipSender": "string",
    "deliveryMethod": "string"
  }
}' 'https://developer.jazzcash.com.pk/v1.1/mm/transactions/mwallet2cnictransfer'